{
  "name":"workflow-automation",
  "description":"Web Development training for http://theshortcut.org/ school of startups 2017, workflow-automation exercise",
  "repository":{
    "type":"git",
    "url":""
  },
  "private": true,
  "version":"0.0.1",
  "devDependencies":{
    "gulp":"*",
    "gulp-server-livereload":"*",
    "gulp-sass":"*",
    "gulp-notify":"*",
    "gulp-htmlmin":"*"
  }
}
