{
  "name":"workflow-automation",
  "description":"Web Development training for http://theshortcut.org/ school of startups 2017, workflow-automation exercise",
  "repository":{
    "type":"git",
    "url":"https://sfenech@gitlab.com/sfenech/web-development.git"
  },
  "private": true,
  "version":"0.0.1",
  "devDependencies":{
    "gulp":"^3.9.1",
    "gulp-server-livereload":"^1.9.2",
    "gulp-sass":"^3.1.0",
    "gulp-notify":"^3.0.0",
    "gulp-htmlmin":"^3.0.0"
  }
}
